APP_PORT=5000

# MongoDB
MONGO_URI='mongodb://10.3.22.3:27017/'

# Minio
MINIO_ENDPOINT='10.3.22.3'
MINIO_PORT=9000
MINIO_ACCESS_KEY='sx8FxnRv89uqZprNVz3l'
MINIO_SECRET_KEY='AhYT0qJg00MO7WmFFwiLoJhWl0D4JHARtIedUxXj'
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='picture-bucket'