APP_PORT=3000

# MongoDB
MONGO_URI=mongodb://10.3.22.2:6003/dev

# Minio
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY='minio'
MINIO_SECRET_KEY='minio123'
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='test-bucket'