APP_PORT=5000

# MongoDB
MONGO_URI='mongodb://10.3.22.3:27017/'

# Minio
MINIO_ENDPOINT='10.3.22.3'
MINIO_PORT=9000
MINIO_ACCESS_KEY='sx8FxnRv89uqZprNVz3l'
MINIO_SECRET_KEY='AhYT0qJg00MO7WmFFwiLoJhWl0D4JHARtIedUxXj'
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='picture-bucket'

# OAuth
GOOGLE_CLIENT_ID="400717645501-u8rq3ne5qv3ck5pvssikcvg10anqbuuj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Credential
JWT_SECRET="oNbeg5sA96BYGp90eruzacNmZGeMWY7k6mHZitk29m/BTUOzG0VDahHHqhjdFDCMzCxY2xh5xI92h3Vs"
BCRYPT_SALT_ROUND=12